{
  "name": "ToBeATraveller",
  "short_name": "ToBeATraveller",
  "description": "Track your expenses and supplies on the road, plan trips and share your routes with other travellers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0077b6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
