{
  "name": "tobeatraveller-api",
  "version": "1.0.0",
  "description": "Social network for travellers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "node --watch index.js",
    "start": "node index.js && npm run sentry:sourcemaps",
    "migrate": "node src/migrations/migrate.js",
    "insertData": "node src/migrations/insertDBData.js",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org tobeatravellercompany --project tobeatraveller . && sentry-cli sourcemaps upload --org tobeatravellercompany --project tobeatraveller ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bejabeja"
  },
  "keywords": [
    "react",
    "node"
  ],
  "author": "Miriam Abella",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.2",
    "vitest": "^4.0.18"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "@sentry/cli": "^2.43.0",
    "@sentry/node": "^9.12.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.1",
    "cohere-ai": "^7.17.1",
    "cookie-parser": "^1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.15.6",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  }
}
